.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
}

.button{
  box-sizing: border-box;
  width: 200px;
  height: 50px;
  border: 2px solid black;
  display: block;
  margin: 10px auto;
  color: white;
  background: black;
  text-transform: uppercase;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  padding-top: 15px;
}

.article-form{
  display: none;
  opacity: 0;
  position: relative;
  top: -200px;
  flex-flow: column wrap;
  margin: 10px 10%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  label{
    margin: 10px 0;
  }
  // justify-content: center;
  // align-items: center;
  // align-content: center;
}

.toggle-form{
  display: flex;
}

.hidden{
  display: none;
}